<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Товар</title>

	<link rel="stylesheet" href="./../../assets/iconfonts.css?_v=20241002151615">
	<link rel="stylesheet" href="./../../css/style.min.css?_v=20241002151615">
	<link rel="stylesheet" href="./../../css/header.min.css?_v=20241002151615">
	<link rel="stylesheet" href="./../../css/footer.min.css?_v=20241002151615">
	<link rel="stylesheet" href="./../../css/product.min.css?_v=20241002151615">
</head>
<body>
	<div class="wrapper" id="katalogPage">
		<header class="header">
	<div class="container header-wrap">
		<div class="header-wrap__col">
			<div class="logo">
				<a href="./../../" class="logo__link">
					<img src="./../../img/logo_trans.svg" alt="ооо ОптТорг">
				</a>
			</div>
			<nav class="nav">
				<ul class="nav__list">
					<li class="nav__item">
						<a class="header__text" href="./../" data-active="katalogPage">Каталог техники</a>
					</li>
					<li class="nav__item w-1190">
						<a class="header__text" href="#" data-active="uslugiPage">Услуги</a>
					</li>
					<li class="nav__item w-1190">
						<a class="header__text" href="./../../dostavka.html" data-active="dostavkaPage">Доставка и оплата</a>
					</li>
					<li class="nav__item w-1190">
						<a class="header__text" href="./../../zayavka.html" data-active="zayavkaPage">Заявка на покупку</a>
					</li>
					<li class="nav__item w-1190">
						<a class="header__text" href="#" data-active="kompaniyaPage">О компании</a>
					</li>
					<li class="nav__item w-1190">
						<a class="header__text" href="#" data-active="kontaktyPage">Контакты</a>
					</li>
					<li class="nav__item header__tels w-650">
						<a class="header__text" href="tel:+79900244934">+7 (990) 024-49-34</a>
						<span class="header__text">|</span>
						<a class="header__text" href="tel:+79900244624">+7 (990) 024-46-24</a>
					</li>
				</ul>
			</nav>
		</div>
		<div class="header-wrap__col">
			<div class="header__search">
				<form class="header__search--form">
					<input type="search" name="search" id="search" placeholder="Введите текст" class="rd">
				</form>
				<button class="header__text header__search--btn icon i-search" type="button"></button>
			</div>
			<div class="menu-more">
				<div class="menu-more__btn"></div>
				<ul class="menu-sub">
					<li class="nav__item tab-vis">
						<a class="header__text" href="#" data-active="uslugiPage">Услуги</a>
					</li>
					<li class="nav__item tab-vis">
						<a class="header__text" href="./../../dostavka.html" data-active="dostavkaPage">Доставка и оплата</a>
					</li>
					<li class="nav__item tab-vis">
						<a class="header__text" href="./../../zayavka.html" data-active="zayavkaPage">Заявка на покупку</a>
					</li>
					<li class="nav__item tab-vis">
						<a class="header__text" href="#" data-active="kompaniyaPage">О компании</a>
					</li>
					<li class="nav__item tab-vis">
						<a class="header__text" href="#" data-active="kontaktyPage">Контакты</a>
					</li>
					<li class="nav__item header__tels">
						<a class="header__text" href="tel:+79900244934">+7 (990) 024-49-34</a>
						<span class="header__text">|</span>
						<a class="header__text" href="tel:+79900244624">+7 (990) 024-46-24</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</header>
		<main class="main">
			<div class="container product-container">
				<ol itemscope itemtype="https://schema.org/BreadcrumbList">
					<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
						<a itemprop="item" href="./../../">
							<span itemprop="name">Главная</span></a>
						<meta itemprop="position" content="1" />
					</li>
					<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
						<a itemprop="item" href="./../">
							<span itemprop="name">Каталог техники</span></a>
						<meta itemprop="position" content="2" />
					</li>
					<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
						<a itemprop="item" href="./">
							<span itemprop="name">Жатки</span></a>
						<meta itemprop="position" content="3" />
					</li>
				</ol>
				<div class="product">
					<div class="product__title w-992-v">
					<h1>Жатка для уборки подсолнечника ЖСН-6; 7,4; 9,1 (аналог Заффрани)</h1>
					</div>
					<div class="product__presence w-992-v">
						<span>В наличии</span>
					</div>
					<section class="product__card">
						<div class="product__gallery">
							<div class="product__main-img" id="mainImg">
								<picture><source srcset="./../../img//products/image_68.webp" type="image/webp"><img src="./../../img//products/image_68.jpg" alt="Жатка для уборки подсолнечника ЖСН-6 (1)"></picture>
							</div>
							<div class="product__prev-img">
								<picture><source srcset="./../../img//products/image_68.webp" type="image/webp"><img src="./../../img//products/image_68.jpg" alt="Жатка для уборки подсолнечника ЖСН-6 (1)" class="active"></picture>
								<picture><source srcset="./../../img//products/image_71.webp" type="image/webp"><img src="./../../img//products/image_71.jpg" alt="Жатка для уборки подсолнечника ЖСН-6 (2)"></picture>
								<picture><source srcset="./../../img//products/image_72.webp" type="image/webp"><img src="./../../img//products/image_72.jpg" alt="Жатка для уборки подсолнечника ЖСН-6 (3)"></picture>
								<picture><source srcset="./../../img//products/image_70.webp" type="image/webp"><img src="./../../img//products/image_70.jpg" alt="Жатка для уборки подсолнечника ЖСН-6 (4)"></picture>
							</div>
						</div>
						<article class="product__content-product content-product">
							<div class="product__title w-992-h">
								<h1>Жатка для уборки подсолнечника ЖСН-6; 7,4; 9,1 (аналог Заффрани)</h1>
							</div>
							<div class="product__presence w-992-h">
								<span>В наличии</span>
							</div>
							<div class="content-product__subtitle">
								<h2>Краткое описание</h2>
							</div>
							<div class="content-product__text">
								<p>
									Жатка для уборки подсолнечника ЖСН-6; 7,4 ; 9,1(аналог Заффрани), без рядковая жатка для уборки подсолнечника.Которая благодаря своим инновационным техническим решениям гарантированно обеспечивает сбор урожая с высокой продуктивностью.
								</p>
								<p>
									Убирает подсолнечник независимо от направления движения комбайна, ширины междурядий, сорта, сроков уборки и позволяет не привязываться к ширине сеялки. Захват шляпки подсолнечника возможен в любом положении растения. Простая и надежная конструкция жатки гарантирует долгосрочную эксплуатацию и дает возможность использовать её для уборки подсолнечника в любом регионе возделывания этой культуры, даже при упущенных сроках уборки.
								</p>
							</div>
						</article>
					</section>
					<section class="product__description  description">
						<article class="description__detail">
							<h2 class="description__title">Подробное Описание</h2>
							<div class="description__content">
								<div class="description__block">
									<p class="description__block-title">Особенности:</p>
									<p class="description__block-text">
										Простая и надежная конструкция с приводом и режущим аппаратом (МПН) по типу Schumacher; высокое качество изготовления с
										гарантией1 года; навешивается на комбайны: Акрос, Вектор, Торум, Полесье, John Deere, Claas, New Halland и др, с помощью
										съемной рамки.
									</p>
									<p class="description__block-title">Дополнительно устанавливается:</p>
									<p>
										Протяжной вал который тянет стебель назад, что позволяет срезать стебли только в момент захвата корзины мотовилом. Таким
										образом, в шнек попадают только корзины. Такой технологический процесс снижает потребление топлива, повышает качество
										сбора урожая и уменьшает износ всех узлов.
									</p>
								</div>
							</div>
						</article>
						<article class="description__specifications">
							<h2 class="description__title w-992-h">Технические характеристики</h2>
							<h2 class="description__title w-992-v">Характеристика</h2>
							<table class="rd">
								<tr>
									<td>Параметр 1</td>
									<td>значение</td>
								</tr>
								<tr>
									<td>Параметр 2</td>
									<td>значение</td>
								</tr>
								<tr>
									<td>Параметр 3</td>
									<td>значение</td>
								</tr>
								<tr>
									<td>Размер</td>
									<td>к примеру: 3 х 2 х 1.5 м.</td>
								</tr>
								<tr>
									<td>Страна</td>
									<td>к примеру: Россия</td>
								</tr>
								<tr>
									<td>Производитель</td>
									<td>значение</td>
								</tr>
							</table>
						</article>
					</section>
				</div>
			</div>
		</main>
		<footer class="footer">
	<div class="container">
		<div class="footer__row">
			<div class="footer__col footer__col--tab-row">
				<a href="./../../" class="footer__logo">
					<img src="./../../img/logo_trans.svg" alt="ОптТорг">
				</a>
				<div class="footer__content">
					<p>
						Компания ООО “ОПТ ТОРГ” специализируется на продаже сельхозтехники.
					</p>
				</div>
			</div>
			<div class="footer__col">
				<div class="footer__body">
					<div class="footer__body-block">
						<span class="footer__title">Каталог</span>
						<ul>
							<li><a href="./../../katalog/" data-active="katalogPage">Каталог техники</a></li>
							<li><a href="#" data-active="dlyaUborkiPage">Приспособления для уборки</a></li>
							<li><a href="#" data-active="telezhkiPage">Тележки</a></li>
							<li><a href="./../../katalog/zhatki/" data-active="zhatkiPage">Жатки</a></li>
						</ul>
					</div>
					<div class="footer__body-block">
						<span class="footer__title">Для клиента</span>
						<ul>
							<li>
								<a href="#" data-active="kompaniyaPage">О компании</a>
							</li>
							<li>
								<a href="./../../dostavka.html" data-active="dostavkaPage">Доставка и оплата</a>
							</li>
							<li>
								<a href="./../../zayavka.html" data-active="zayavkaPage">Заявка на покупку</a>
							</li>
							<li>
								<a href="#" data-active="kontaktyPage">Контакты</a>
							</li>
						</ul>
					</div>
					<div class="footer__body-block">
						<span class="footer__title">Контакты</span>
						<div class="footer__contacts">
							<div class="footer__contacts-block contacts-block">
								<div class="contacts-block__icon">
									<span class="icon i-phone"></span>
								</div>
								<div class="contacts-block__contact">
									<a href="tel:+79900244934">+7 (990) 024-49-34</a>
									<a href="tel:+79900244624">+7 (990) 024-46-24</a>
									<a href="tel:+79900090378">+7(990) 009-03-78 - Телеграм</a>
								</div>
							</div>
							<div class="footer__contacts-block contacts-block">
								<div class="contacts-block__icon">
									<span class="icon i-mark"></span>
								</div>
								<div class="contacts-block__contact">
									<span>Какая-то область г. Город</span>
									<span>ул. Улица уличная, дом 78</span>
								</div>
							</div>
							<div class="footer__contacts-block contacts-block">
								<div class="contacts-block__icon">
									<span class="icon i-mail"></span>
								</div>
								<div class="contacts-block__contact">
									<a href="mailto:jatkiopptorg2023@mail.ru">jatkiopptorg2023@mail.ru</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer__info">
			<div class="footer__info-row">
				<div class="footer__info-col">
					<p>
						© 2024 ООО “ОПТ ТОРГ”,&nbsp;
					</p>
				</div>
				<div class="footer__info-col">
					<p>все права защищены<span class="diveder">|</span></p>
					<p>Site by<a href="https://rocket-ads.ru/"> RocketADS🚀</a></p>
				</div>
			</div>
		</div>
	</div>
</footer>
	</div>
	
	<script src="./../../js/app.min.js?_v=20241002151615"></script>
	<script src="./../../js/product.min.js?_v=20241002151615"></script>
</body>
</html>