<!DOCTYPE html>
<html lang="ru-RU">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Каталог</title>

	<link rel="stylesheet" href="./../assets/iconfonts.css?_v=20241002151615">
	<link rel="stylesheet" href="./../css/style.min.css?_v=20241002151615">
	<link rel="stylesheet" href="./../css/header.min.css?_v=20241002151615">
	<link rel="stylesheet" href="./../css/footer.min.css?_v=20241002151615">
	<link rel="stylesheet" href="./../css/home.min.css?_v=20241002151615">
</head>

<body>
	<div class="wrapper" id="katalogPage">
		<header class="header">
	<div class="container header-wrap">
		<div class="header-wrap__col">
			<div class="logo">
				<a href="./../" class="logo__link">
					<img src="./../img/logo_trans.svg" alt="ооо ОптТорг">
				</a>
			</div>
			<nav class="nav">
				<ul class="nav__list">
					<li class="nav__item">
						<a class="header__text" href="./" data-active="katalogPage">Каталог техники</a>
					</li>
					<li class="nav__item w-1190">
						<a class="header__text" href="#" data-active="uslugiPage">Услуги</a>
					</li>
					<li class="nav__item w-1190">
						<a class="header__text" href="./../dostavka.html" data-active="dostavkaPage">Доставка и оплата</a>
					</li>
					<li class="nav__item w-1190">
						<a class="header__text" href="./../zayavka.html" data-active="zayavkaPage">Заявка на покупку</a>
					</li>
					<li class="nav__item w-1190">
						<a class="header__text" href="#" data-active="kompaniyaPage">О компании</a>
					</li>
					<li class="nav__item w-1190">
						<a class="header__text" href="#" data-active="kontaktyPage">Контакты</a>
					</li>
					<li class="nav__item header__tels w-650">
						<a class="header__text" href="tel:+79900244934">+7 (990) 024-49-34</a>
						<span class="header__text">|</span>
						<a class="header__text" href="tel:+79900244624">+7 (990) 024-46-24</a>
					</li>
				</ul>
			</nav>
		</div>
		<div class="header-wrap__col">
			<div class="header__search">
				<form class="header__search--form">
					<input type="search" name="search" id="search" placeholder="Введите текст" class="rd">
				</form>
				<button class="header__text header__search--btn icon i-search" type="button"></button>
			</div>
			<div class="menu-more">
				<div class="menu-more__btn"></div>
				<ul class="menu-sub">
					<li class="nav__item tab-vis">
						<a class="header__text" href="#" data-active="uslugiPage">Услуги</a>
					</li>
					<li class="nav__item tab-vis">
						<a class="header__text" href="./../dostavka.html" data-active="dostavkaPage">Доставка и оплата</a>
					</li>
					<li class="nav__item tab-vis">
						<a class="header__text" href="./../zayavka.html" data-active="zayavkaPage">Заявка на покупку</a>
					</li>
					<li class="nav__item tab-vis">
						<a class="header__text" href="#" data-active="kompaniyaPage">О компании</a>
					</li>
					<li class="nav__item tab-vis">
						<a class="header__text" href="#" data-active="kontaktyPage">Контакты</a>
					</li>
					<li class="nav__item header__tels">
						<a class="header__text" href="tel:+79900244934">+7 (990) 024-49-34</a>
						<span class="header__text">|</span>
						<a class="header__text" href="tel:+79900244624">+7 (990) 024-46-24</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</header>
		<main class="main">
			<section class="lt-gray-bg cards">
				<div class="container cards-container">
					<h2>Техника</h2>
					<div class="cards__wrapper">
						<a href="./zhatki/product.html" class="card rd" title="посмотреть товар">
							<div class="card__img">
								<picture><source srcset="./../img/image_1.webp" type="image/webp"><img src="./../img/image_1.jpg" alt="Платформа-подборщик ПДЕ-3,4"></picture>
							</div>
							<div class="card__title">
								<h3>Платформа-подборщик ПДЕ-3,4</h3>
							</div>
							<div class="card__content">
								<p>
									Предназначено для переоборудования зерновой жатки отечественных и импортных комбайнов для прямого
									комбайнирования рапса.
								</p>
							</div>
						</a>
						<a href="./zhatki/product.html" class="card rd" title="посмотреть товар">
							<div class="card__img">
								<picture><source srcset="./../img/image_2.webp" type="image/webp"><img src="./../img/image_2.jpg" alt="Тележки для транспортировки жаток (ВТЖ-6 и ВТЖ-9)"></picture>
							</div>
							<div class="card__title">
								<h3>Тележки для транспортировки жаток (ВТЖ-6 и ВТЖ-9)</h3>
							</div>
							<div class="card__content">
								<p>
									Предназначены для перевозки любых видов жаток и отличаются своей надежностью и удобством.
								</p>
							</div>
						</a>
						<a href="./zhatki/product.html" class="card rd" title="посмотреть товар">
							<div class="card__img">
								<picture><source srcset="./../img/image_3.webp" type="image/webp"><img src="./../img/image_3.jpg" alt="Приспособление для уборки подсолнечника марки ПС"></picture>
							</div>
							<div class="card__title">
								<h3>Приспособление для уборки подсолнечника марки ПС</h3>
							</div>
							<div class="card__content">
								<p>
									Предназначено для переоборудования жаток зерноуборочных комбайнов отечественного и импортного производства
									таких как
									"Нива", "Нива-Эффект", "Дон-1500А"...
								</p>
							</div>
						</a>
						<a href="./zhatki/product.html" class="card rd" title="посмотреть товар">
							<div class="card__img">
								<picture><source srcset="./../img/image_4.webp" type="image/webp"><img src="./../img/image_4.jpg" alt="Приспособление для уборки сои (flex)"></picture>
							</div>
							<div class="card__title">
								<h3>Приспособление для уборки сои (flex)</h3>
							</div>
							<div class="card__content">
								<p>
									Предназначено для переоборудования зерновых жаток отечественных и импортных комбайнов для прямого
									комбайнирования.
								</p>
							</div>
						</a>
						<a href="./zhatki/product.html" class="card rd" title="посмотреть товар">
							<div class="card__img">
								<picture><source srcset="./../img/image_5.webp" type="image/webp"><img src="./../img/image_5.jpg" alt="Приспособление для уборки рапса (рапсовый стол)"></picture>
							</div>
							<div class="card__title">
								<h3>Приспособление для уборки рапса (рапсовый стол)</h3>
							</div>
							<div class="card__content">
								<p>
									Предназначено для переоборудования зерновой жатки отечественных и импортных комбайнов для прямого
									комбайнирования рапса.
								</p>
							</div>
						</a>
						<a href="./zhatki/product.html" class="card rd" title="посмотреть товар">
							<div class="card__img">
								<picture><source srcset="./../img/image_6.webp" type="image/webp"><img src="./../img/image_6.jpg" alt="Жатка для уборки подсолнечника ЖСН-6; 7,4 ; 9,1(аналог Заффрани)"></picture>
							</div>
							<div class="card__title">
								<h3>Жатка для уборки подсолнечника ЖСН-6; 7,4 ; 9,1(аналог Заффрани)</h3>
							</div>
							<div class="card__content">
								<p>
									Без рядковая жатка для уборки подсолнечника. которая благодаря своим инновационным техническим решениям
									гарантированно
									обеспечивает  сбор урожая с высокой продуктивностью.
								</p>
							</div>
						</a>
					</div>
					<div class="more">
						<a href="./">показать всё</a>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
	<div class="container">
		<div class="footer__row">
			<div class="footer__col footer__col--tab-row">
				<a href="./../" class="footer__logo">
					<img src="./../img/logo_trans.svg" alt="ОптТорг">
				</a>
				<div class="footer__content">
					<p>
						Компания ООО “ОПТ ТОРГ” специализируется на продаже сельхозтехники.
					</p>
				</div>
			</div>
			<div class="footer__col">
				<div class="footer__body">
					<div class="footer__body-block">
						<span class="footer__title">Каталог</span>
						<ul>
							<li><a href="./../katalog/" data-active="katalogPage">Каталог техники</a></li>
							<li><a href="#" data-active="dlyaUborkiPage">Приспособления для уборки</a></li>
							<li><a href="#" data-active="telezhkiPage">Тележки</a></li>
							<li><a href="./../katalog/zhatki/" data-active="zhatkiPage">Жатки</a></li>
						</ul>
					</div>
					<div class="footer__body-block">
						<span class="footer__title">Для клиента</span>
						<ul>
							<li>
								<a href="#" data-active="kompaniyaPage">О компании</a>
							</li>
							<li>
								<a href="./../dostavka.html" data-active="dostavkaPage">Доставка и оплата</a>
							</li>
							<li>
								<a href="./../zayavka.html" data-active="zayavkaPage">Заявка на покупку</a>
							</li>
							<li>
								<a href="#" data-active="kontaktyPage">Контакты</a>
							</li>
						</ul>
					</div>
					<div class="footer__body-block">
						<span class="footer__title">Контакты</span>
						<div class="footer__contacts">
							<div class="footer__contacts-block contacts-block">
								<div class="contacts-block__icon">
									<span class="icon i-phone"></span>
								</div>
								<div class="contacts-block__contact">
									<a href="tel:+79900244934">+7 (990) 024-49-34</a>
									<a href="tel:+79900244624">+7 (990) 024-46-24</a>
									<a href="tel:+79900090378">+7(990) 009-03-78 - Телеграм</a>
								</div>
							</div>
							<div class="footer__contacts-block contacts-block">
								<div class="contacts-block__icon">
									<span class="icon i-mark"></span>
								</div>
								<div class="contacts-block__contact">
									<span>Какая-то область г. Город</span>
									<span>ул. Улица уличная, дом 78</span>
								</div>
							</div>
							<div class="footer__contacts-block contacts-block">
								<div class="contacts-block__icon">
									<span class="icon i-mail"></span>
								</div>
								<div class="contacts-block__contact">
									<a href="mailto:jatkiopptorg2023@mail.ru">jatkiopptorg2023@mail.ru</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer__info">
			<div class="footer__info-row">
				<div class="footer__info-col">
					<p>
						© 2024 ООО “ОПТ ТОРГ”,&nbsp;
					</p>
				</div>
				<div class="footer__info-col">
					<p>все права защищены<span class="diveder">|</span></p>
					<p>Site by<a href="https://rocket-ads.ru/"> RocketADS🚀</a></p>
				</div>
			</div>
		</div>
	</div>
</footer>
	</div>

	<script src="./../js/app.min.js?_v=20241002151615"></script>
</body>

</html>