ol {
  width: 100%;
  padding: 4.8rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  list-style: none;
}

ol li:not(:last-child) {
  padding-right: 1.2rem;
  position: relative;
}

ol li:not(:last-child)::after {
  content: "/";
  color: var(--dark-gray);
  font-size: 1.5rem;
  position: absolute;
  top: 50%;
  right: 0.3rem;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}

ol li:not(:last-child) a:hover {
  color: var(--clr-green);
}

ol li:not(:last-child).wtc a {
  color: var(--clr-white);
}

ol li:not(:last-child).wtc::after {
  color: var(--clr-white);
}

ol li a {
  font-family: var(--fnt-text);
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 22.4px;
  text-align: left;
  color: var(--dark-gray);
  text-decoration: none;
  -webkit-transition: 0.2s ease-in;
  transition: 0.2s ease-in;
}

ol li:last-child a {
  color: var(--clr-green);
  pointer-events: none;
}

.no-webp .section-bunner {
  background: url("./../img/narrow-bg.png") 65%/cover no-repeat; }

.section-bunner {
  width: 100%;
  height: 278px;
}

.section-bunner__wrapper {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.section-bunner__content h1 {
  color: var(--clr-white);
}

.info {
  padding: 9rem 0 16rem;
}

.info h2 {
  margin-bottom: 3.2rem;
  font-size: 4rem;
  font-weight: 400;
  line-height: 49.2px;
  letter-spacing: 0.05em;
  text-align: left;
  color: var(--clr-dark);
}

.info p {
  font-family: var(--fnt-text);
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 25.6px;
  text-align: left;
  color: var(--clr-dark);
}

.info a:not(.btn__link) {
  font-family: var(--fnt-text);
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 19.68px;
  text-align: left;
  color: var(--clr-green);
  text-decoration: none;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}

.info a:not(.btn__link):hover {
  color: var(--clr-yellow);
}

.delivery {
  margin-bottom: 6.4rem;
}

.delivery__content {
  margin-bottom: 4rem;
  max-width: 850px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  gap: 1.6rem;
}

.delivery__contacts {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 1.2rem;
}

.delivery__buttons {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1.6rem;
}

@media screen and (max-width: 992px) {
  ol {
    padding: 1.8rem 0;
  }

  ol li:not(:last-child)::after {
    font-size: 1.4rem;
  }

  .section-bunner {
    height: auto;
  }

  .section-bunner__wrapper {
    padding-bottom: 3rem;
  }

  .section-bunner__content h1 {
    font-size: 5rem;
    line-height: 52.4px;
  }

  .info {
    padding: 3.2rem 0.5rem 6rem;
  }

  .info h2 {
    font-size: 3.2rem;
    line-height: 33.6px;
    margin-bottom: 2.4rem;
  }

  .delivery {
    margin-bottom: 4rem;
  }

  .delivery__content {
    margin-bottom: 2.4rem;
  }
}

@media screen and (max-width: 375px) {
  .section-bunner__content h1 {
    max-width: 200px;
  }
}

.webp .section-bunner { background: url(./../img/narrow-bg.webp) 65%/cover no-repeat; }