.footer {
  width: 100%;
  padding: 6rem 0 0;
  background-color: var(--clr-dark);
  font-family: var(--fnt-text);
}

.footer__row {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 2rem;
}

.footer__col {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.footer__col:first-child {
  max-width: 289px;
  width: 100%;
}

.footer__col:last-child {
  max-width: 840px;
  width: 100%;
}

.footer__logo {
  width: 105px;
}

.footer__logo img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.footer__content p {
  padding: 2.4rem 0 0;
  font-family: inherit;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 25.6px;
  text-align: left;
  color: var(--clr-light-gray);
}

.footer__body {
  width: 100%;
  padding: 3rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer__body-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.footer__body-block ul {
  padding: 0;
}

.footer__body-block ul li:not(:last-child) {
  margin-bottom: 1.6rem;
}

.footer__body-block ul li a {
  font-family: inherit;
  font-size: 16px;
  font-weight: 300;
  line-height: 25.6px;
  text-align: left;
  color: var(--clr-white);
}

.footer__body-block ul li a.active {
  color: var(--clr-yellow);
}

.footer__title {
  margin-bottom: 3.2rem;
  font-family: inherit;
  font-size: 2.4rem;
  font-weight: 500;
  line-height: 38.4px;
  letter-spacing: 0.02em;
  text-align: left;
  color: var(--clr-white);
}

.footer__contacts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  gap: 1.6rem;
}

.footer__contacts-block {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  gap: 1rem;
}

.footer__contacts-block .icon {
  font-size: 2.8rem;
  color: var(--clr-dark-gray);
}

.footer__info {
  width: 100%;
  margin-top: 6rem;
  padding: 2rem 0;
  border-top: solid 1px #34312D;
}

.footer__info-row {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.footer__info-col p,
.footer__info-col span,
.footer__info-col a {
  display: inline-block;
  font-family: inherit;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 19.2px;
  text-align: left;
  color: var(--clr-light-gray);
}

.footer a {
  text-decoration: none;
  -webkit-transition: 0.15s ease-in;
  transition: 0.15s ease-in;
}

.footer a:hover {
  color: var(--clr-yellow);
}

.contacts-block__icon {
  width: 3.2rem;
}

.contacts-block__icon img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.contacts-block__contact {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.contacts-block__contact a,
.contacts-block__contact span {
  font-family: inherit;
  font-size: 16px;
  font-weight: 300;
  line-height: 25.6px;
  text-align: left;
  color: var(--clr-white);
}

.diveder {
  margin: 0 1rem;
}

@media screen and (max-width: 1049px) {
  .footer__body {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    gap: 10rem;
  }

  .footer__body-block:first-child {
    display: none;
  }
}

@media screen and (max-width: 992px) {
  .footer__body {
    gap: 8rem;
  }
}

@media screen and (max-width: 900px) {
  .footer__body {
    gap: 4rem;
  }
}

@media screen and (max-width: 806px) {
  .footer__body-block:nth-child(2) {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .footer {
    padding: 4rem 0 0;
  }

  .footer__row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 0;
  }

  .footer__col--tab-row {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    max-width: -webkit-fit-content !important;
    max-width: -moz-fit-content !important;
    max-width: fit-content !important;
    gap: 1rem;
  }

  .footer__col--tab-row .footer__content {
    max-width: 250px;
  }

  .footer__logo {
    width: 90px;
    min-width: 90px;
  }

  .footer__content p {
    font-size: 1.4rem;
    line-height: 22.4px;
  }

  .footer__body {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    gap: 8rem;
  }

  .footer__info {
    margin-top: 2rem;
  }
}

@media screen and (max-width: 445px) {
  .footer__info-row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}