.header {
  width: 100%;
  padding: 1rem 0 1.4rem;
  background-color: var(--clr-dark);
}

.header__tels {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.header__tels span {
  padding: 0 0.6rem;
}

.header__tels span:hover {
  color: var(--clr-white);
}

.header__tels--mob {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1rem;
}

.header__tels--mob span {
  display: none;
}

.header__text {
  font-family: var(--fnt-text);
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 19.2px;
  text-decoration: none;
  text-transform: uppercase;
  color: var(--clr-white);
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}

.header__text:hover,
.header__text.active {
  color: var(--clr-yellow);
}

.header__search {
  margin-left: 3rem;
  width: 2.4rem;
  height: 2.4rem;
  position: relative;
}

.header__search--form {
  width: 0;
  height: 0;
  position: absolute;
  right: 0;
  top: 25px;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
  z-index: 1;
}

.header__search--form input {
  padding: 1rem 1.5rem;
  font-family: var(--fnt-text);
  font-size: 1.6rem;
  color: var(--clr-dark);
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
}

.header__search button {
  padding: 0;
  display: block;
  width: 100%;
  height: 100%;
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 2.4rem;
  color: var(--clr-white);
}

.header__search button:hover {
  color: var(--clr-white);
}

.header__search:hover .header__search--form {
  width: 290px;
  height: 40px;
  opacity: 1;
  visibility: visible;
}

.header-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
  z-index: 2;
  background-color: var(--clr-dark);
}

.header-wrap__col {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.header-wrap__col:first-child {
  width: 100%;
}

.logo {
  width: 7rem;
}

.logo__link {
  display: block;
}

.logo__link img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.nav {
  width: 100%;
}

.nav__list {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  gap: 3.2rem;
}

.menu-more {
  height: 100%;
  width: var(--more-width);
  margin-left: var(--more-margin);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  cursor: pointer;
}

.menu-more__btn {
  width: 32px;
  height: 20px;
  border: 1px solid transparent;
  border-top-color: var(--clr-white);
  position: relative;
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
}

.menu-more__btn::before,
.menu-more__btn::after {
  content: "";
  position: absolute;
  right: 0;
  width: 24px;
  height: 1px;
  background-color: var(--clr-white);
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
}

.menu-more__btn::before {
  top: calc(50% - 1px);
}

.menu-more__btn::after {
  bottom: 0;
}

.menu-more.active .menu-sub {
  height: auto;
  padding: 1.5rem 0 1.5rem;
}

.menu-more.active .menu-sub li {
  height: auto;
  opacity: 1;
  visibility: visible;
}

.menu-more.active .menu-more__btn {
  border-top-color: transparent;
  border-color: var(--clr-white);
  height: 32px;
  border-radius: 5px;
}

.menu-more.active .menu-more__btn::before {
  right: calc(50% - 12px);
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
}

.menu-more.active .menu-more__btn::after {
  right: calc(50% - 12px);
  top: calc(50% - 1px);
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.menu-sub {
  padding: 0;
  position: absolute;
  height: 0;
  overflow: hidden;
  right: 0;
  top: 100%;
  background-color: var(--clr-dark);
  z-index: 20;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  border-radius: 5px;
}

.menu-sub li {
  height: 0;
  padding: 1rem 2rem;
  opacity: 0;
  visibility: hidden;
}

@media screen and (min-width: 1191px) {
  .menu-more {
    display: none;
  }

  .tab-vis {
    display: none;
  }
}

@media screen and (max-width: 1190px) {
  .w-1190 {
    display: none;
  }
}

@media screen and (max-width: 650px) {
  .w-650 {
    display: none;
  }
}

@media screen and (max-width: 385px) {
  .header__search:hover .header__search--form {
    width: 230px;
  }
}

@media screen and (max-width: 360px) {
  .header__search {
    margin-left: 1rem;
  }

  .nav__list {
    padding-left: 2rem;
  }
}