.lt-gray-bg {
  background-color: var(--clr-bg);
}

.cards {
  padding: 11rem 0 6rem;
}

.cards__wrapper {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  gap: 4rem;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 1.8rem 1.6rem;
  width: 400px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  gap: 1.6rem;
  background-color: var(--clr-white);
  text-decoration: none;
}

.card__img {
  border-radius: 0.8rem;
}

.card__title h3 {
  font-family: var(--fnt-text);
  font-size: 1.8rem;
  font-weight: 300;
  line-height: 28.8px;
  letter-spacing: 0.02em;
  text-align: left;
  color: var(--clr-dark);
}

.card__content p {
  font-family: var(--fnt-text);
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 19.68px;
  text-align: left;
  color: var(--clr-gray);
}

.more {
  width: 100%;
  margin-top: 3.6rem;
  text-align: center;
}

.more a {
  font-family: var(--fnt-text);
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 19.68px;
  text-align: left;
  color: var(--clr-gray);
  text-decoration: none;
  text-transform: lowercase;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}

.more a:hover {
  color: var(--clr-yellow);
}

.section-katalog {
  padding: 11rem 0 16rem;
  background-color: var(--clr-white);
}

.section-katalog__grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 1.6rem;
}

.section-katalog__item {
  padding: 5rem 8rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.section-katalog__title {
  font-family: var(--fnt-title);
  font-size: 6.4rem;
  font-weight: 400;
  line-height: 78.72px;
  letter-spacing: 0.05em;
  text-align: left;
  color: var(--clr-dark);
  text-decoration: none;
}

.no-webp .item-full {
  background: var(--clr-green) url("./../img/image_7.png") right bottom/contain no-repeat; }

.item-full {
  width: 100%;
  height: 300px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.item-full a.section-katalog__title {
  padding-top: 3rem;
  color: var(--clr-white);
}

.no-webp .item-wide {
  background: var(--clr-light) url("./../img/image_8.png") 108% 21%/64% no-repeat; }

.item-wide {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  width: auto;
  height: 458px;
}

.no-webp .item-narrow {
  background: var(--clr-light) url("./../img/image_9.png") 70% 210%/185% no-repeat; }

.item-narrow {
  width: 448px;
}

.advantages {
  padding: 13rem 0 15rem;
}

.advantages__row {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 2.4rem;
}

.advantages__cards {
  max-width: 620px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 1.6rem;
}

.advantages__advantage {
  width: 302px;
  height: 233px;
  padding: 3.2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  gap: 2.4rem;
}

.advantages__advantage h3 {
  font-family: var(--fnt-text);
  font-size: 2rem;
  font-weight: 500;
  line-height: 32px;
  letter-spacing: 0.015em;
  text-align: left;
  text-transform: uppercase;
}

.advantages__advantage p {
  font-family: inherit;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 25.6px;
  text-align: left;
}

.advantages__advantage:nth-child(1),
.advantages__advantage:nth-child(4) {
  background-color: var(--clr-green);
}

.advantages__advantage:nth-child(1) h3,
.advantages__advantage:nth-child(1) p,
.advantages__advantage:nth-child(4) h3,
.advantages__advantage:nth-child(4) p {
  color: var(--clr-white);
}

.advantages__advantage:nth-child(2),
.advantages__advantage:nth-child(3) {
  background-color: var(--clr-yellow);
}

.advantages__advantage:nth-child(2) h3,
.advantages__advantage:nth-child(2) p,
.advantages__advantage:nth-child(3) h3,
.advantages__advantage:nth-child(3) p {
  color: var(--clr-dark);
}

.advantages__content {
  width: 510px;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.advantages__content img {
  width: 100%;
}

.advantages__content p {
  font-family: inherit;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 25.6px;
  text-align: left;
  color: var(--clr-dark-gray);
}

.section-contacts {
  padding: 16rem 0 12.6rem;
  background-color: var(--clr-white);
}

.section-contacts__content {
  margin-top: 4rem;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.section-contacts__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.section-contacts__item ul {
  -webkit-padding-start: 1.6rem;
          padding-inline-start: 1.6rem;
}

.section-contacts__item ul li:not(:last-child) {
  margin-bottom: 0.8rem;
}

.section-contacts__item ul li a,
.section-contacts__item ul li span {
  font-family: var(--fnt-text);
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 25.6px;
  text-align: left;
  color: var(--clr-dark);
}

.section-contacts__item ul li a {
  text-decoration: none;
  -webkit-transition: 0.1s ease;
  transition: 0.1s ease;
}

.section-contacts__item ul li a:hover {
  color: var(--clr-yellow);
}

.map {
  width: 100%;
  height: 500px;
}

.map iframe {
  border: none;
}

.icon {
  font-size: 2.8rem;
  color: var(--clr-green);
}

.main-wrap {
  width: 100%;
}

.no-webp .main-wrap__bg {
  background: url("./../img/main-bg.jpg") center/cover no-repeat; }

.main-wrap__bg {
  width: 100%;
}

.main-wrap__wrapper {
  width: 100%;
  height: 770px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.main-wrap__content {
  max-height: 390px;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.main-wrap__content h1 {
  font-size: 11rem;
  font-weight: 400;
  line-height: 114.4px;
  color: var(--clr-white);
  letter-spacing: 0.04em;
  max-width: 534px;
  width: 100%;
  max-height: 303px;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.main-wrap__content h1 span {
  font-family: var(--fnt-text);
  font-size: 1.8rem;
  font-weight: 300;
  line-height: 28.8px;
  letter-spacing: 0.02em;
  text-align: left;
}

.banners {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.banners__bunner {
  padding: 5.8rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.bunner__content {
  max-width: 293px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  -webkit-transition: 0.1s ease-in;
  transition: 0.1s ease-in;
  z-index: 3;
}

.bunner__content p {
  font-family: inherit;
  font-size: 2.4rem;
  font-weight: 500;
  line-height: 38.4px;
  letter-spacing: 0.02em;
  text-align: left;
  color: var(--clr-white);
  -webkit-transition: 0.1s ease-in;
  transition: 0.1s ease-in;
}

.bunner__content a {
  margin-top: 0;
  height: 0;
  display: inline-block;
  font-family: inherit;
  font-size: 16px;
  font-weight: 500;
  line-height: 19.68px;
  text-align: left;
  color: var(--clr-yellow);
  text-decoration: none;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
  opacity: 0;
  visibility: hidden;
  position: absolute;
  left: 0;
  bottom: 0;
}

h2 {
  margin-bottom: 6rem;
  font-size: 6.4rem;
  font-weight: 400;
  line-height: 78.72px;
  letter-spacing: 0.1em;
  text-align: left;
}

.bunners-block__wrapper {
  width: 100%;
}

.dark {
  background-color: var(--clr-dark);
}

.dark-green {
  background-color: var(--clr-dark-green);
}

.green {
  background-color: var(--clr-green);
}

@-webkit-keyframes move {
  0% {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }

  100% {
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
}

@keyframes move {
  0% {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }

  100% {
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
}

@media screen and (min-width: 546px) {
  .advantages__advantage {
    max-width: auto;
    width: calc(50% - 0.8rem);
    gap: 1.6rem;
  }
}

@media screen and (min-width: 993px) {
  .card {
    width: calc(33.333% - 2rem);
  }

  .dt-hide {
    display: none;
  }

  .bunner:not(:nth-child(2)) {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 auto;
            flex: 1 1 auto;
  }

  .bunner:first-child {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }

  .bunner:first-child:hover {
    border-radius: 0 1rem 1rem 0;
  }

  .bunner:nth-child(2) {
    width: 427px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .bunner:nth-child(2):hover {
    border-radius: 1rem;
  }

  .bunner:last-child {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }

  .bunner:last-child:hover {
    border-radius: 1rem 0 0 1rem;
  }

  .bunner:hover {
    -webkit-transform: scale(1.15);
        -ms-transform: scale(1.15);
            transform: scale(1.15);
    border-radius: 0;
  }

  .bunner:hover .bunner__content {
    -webkit-transform: translateY(-1.5rem);
        -ms-transform: translateY(-1.5rem);
            transform: translateY(-1.5rem);
  }

  .bunner:hover a {
    opacity: 1;
    visibility: visible;
    bottom: -2.5rem;
  }

  .w-992 {
    display: none;
  }
}

@media screen and (min-width: 1071px) {
  .card {
    width: calc(33.333% - 2.666rem);
  }
}

@media screen and (max-width: 1181px) {
  .no-webp .item-wide {
    background: var(--clr-light) url("./../img/image_8.png") 130% 21%/70% no-repeat; }
}

@media screen and (max-width: 1124px) {
  .advantages__content {
    width: 400px;
  }
}

@media screen and (max-width: 1070px) {
  .cards__wrapper {
    gap: 3rem;
  }
}

@media screen and (max-width: 1066px) {
  .section-katalog__item {
    padding: 3rem 5rem;
  }

  .section-katalog__title {
    font-size: 5.2rem;
  }

  .no-webp .item-wide {
    background: var(--clr-light) url("./../img/image_8.png") 185% 0%/85% no-repeat; }
}

@media screen and (max-width: 1010px) {
  .cards .cards-container {
    padding: 0 2rem;
    max-width: 860px;
    width: 100%;
    margin: 0 auto;
  }
}

@media screen and (max-width: 992px) {
  .cards {
    padding: 4rem 0 4rem;
  }

  .card {
    max-width: calc(50% - 1.5rem);
    min-width: 250px;
  }

  .section-katalog {
    padding: 4rem 0 4rem;
  }

  .item-full a.section-katalog__title {
    padding-top: 0;
  }

  .no-webp .item-full {
    background: var(--clr-green) url("./../img/image_7.png") right bottom/75% no-repeat; }

  .item-full {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }

  .no-webp .item-wide {
    background: var(--clr-light) url("./../img/image_8.png") 93% 43%/40% no-repeat; }

  .item-wide {
    width: 100%;
    height: 300px;
  }

  .no-webp .item-narrow {
    background: var(--clr-light) url("./../img/image_9.png") 100% 50%/70% no-repeat; }

  .item-narrow {
    width: 100%;
    height: 300px;
  }

  .advantages {
    padding: 4rem 0 4rem;
  }

  .advantages-container {
    max-width: 650px;
    width: 100%;
  }

  .advantages__row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 1.6rem;
  }

  .advantages__content {
    max-width: 620px;
    width: 100%;
    gap: 1.6rem;
  }

  .section-contacts {
    padding: 4rem 0 4rem;
  }

  .section-contacts__content {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    max-width: 380px;
    margin: 2.4rem auto 0;
    padding: 0 2.4rem;
    gap: 2rem;
  }

  .section-contacts__item {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    max-width: 145px;
    width: 50%;
    gap: 1.6rem;
  }

  .section-contacts__item:nth-child(1) {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }

  .section-contacts__item:nth-child(3) {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
  }

  .section-contacts__item:nth-child(2) {
    -webkit-box-ordinal-group: 5;
        -ms-flex-order: 4;
            order: 4;
  }

  .section-contacts__item:nth-child(4) {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }

  .section-contacts__item ul {
    padding: 0;
  }

  .bunner__content {
    height: 100%;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }

  .bunner__content p {
    font-size: 1.8rem;
    line-height: 28px;
  }

  .bunner {
    padding: 2.2rem;
  }

  .bunner .bunner__content p {
    font-size: 1.8rem;
    font-weight: 300;
  }

  .bunner .bunner__content a {
    margin: 1.6rem 0 2.2rem;
    font-size: 16px;
    position: static;
    opacity: 1;
    visibility: visible;
  }

  .bunners-block {
    width: 100%;
    overflow: hidden;
  }

  .bunners-block__wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 200%;
    -webkit-animation: move 10s linear infinite;
            animation: move 10s linear infinite;
  }

  .bunners-block__wrapper:hover {
    -webkit-animation-play-state: paused;
            animation-play-state: paused;
  }

  .bunners-block__list {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .bunners-block__item {
    width: 33.333%;
    padding: 4rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media screen and (max-width: 768px) {
  .cards__wrapper {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    gap: 1.6rem;
  }

  .katalog-container {
    max-width: 560px;
  }

  .section-katalog__title {
    font-size: 4rem;
    line-height: 49.52px;
  }

  .item-full {
    height: 200px;
  }

  .item-wide {
    height: 200px;
  }

  .item-narrow {
    height: 200px;
  }

  .advantages-container {
    max-width: 560px;
  }

  .advantages__col:last-child {
    display: none;
  }

  h2 {
    margin-bottom: 3.2rem;
    font-size: 5rem;
    line-height: 52.2px;
  }
}

@media screen and (max-width: 695px) {
  .bunners-block__wrapper {
    width: 295%;
  }

  .bunners-block__item {
    padding: 2.4rem 2rem;
  }
}

@media screen and (max-width: 640px) {
  .bunners-block__wrapper {
    width: 350%;
  }
}

@media screen and (max-width: 545px) {
  .cards .cards-container {
    max-width: 380px;
  }

  .card {
    max-width: 350px;
  }

  .katalog-container {
    padding: 0 2rem;
    max-width: 380px;
  }

  .no-webp .item-wide {
    background: var(--clr-light) url("./../img/image_8.png") 125% 50%/70% no-repeat; }

  .no-webp .item-narrow {
    background: var(--clr-light) url("./../img/image_9.png") 30% -25%/120% no-repeat; }

  .item-narrow {
    background-position-x: 30%;
    background-position-y: -25%;
    background-size: 120%;
  }

  .advantages-container {
    max-width: 380px;
    padding: 0 2rem;
  }

  .advantages__advantage {
    max-width: 100%;
    width: 100%;
  }

  .main-wrap__wrapper {
    height: 750px;
  }

  .main-wrap__content {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 3rem;
  }

  .main-wrap__content h1 {
    max-width: 280px;
    font-size: 6rem;
    line-height: 73.8px;
    height: auto;
  }

  .main-wrap__content h1 span {
    font-size: 1.6rem;
  }
}

@media screen and (max-width: 445px) {
  .section-katalog__item {
    padding: 2.4rem 2.4rem;
  }

  .section-katalog__title {
    font-size: 2.4rem;
    line-height: 29.52px;
  }

  .item-full {
    height: 120px;
  }

  .item-wide {
    height: 150px;
  }

  .item-narrow {
    height: 150px;
  }
}

@media screen and (max-width: 390px) {
  .section-contacts__content {
    padding: 0;
  }
}

@media screen and (max-width: 375px) {
  .bunners-block__wrapper {
    width: 450%;
  }
}

@media screen and (max-width: 345px) {
  h2 {
    font-size: 4.3rem;
    line-height: 44.89px;
  }
}

.webp .item-full { background: var(--clr-green) url(./../img/image_7.webp) right bottom/contain no-repeat; }

.webp .item-wide { background: var(--clr-light) url(./../img/image_8.webp) 108% 21%/64% no-repeat; }

.webp .item-narrow { background: var(--clr-light) url(./../img/image_9.webp) 70% 210%/185% no-repeat; }

.webp .main-wrap__bg { background: url(./../img/main-bg.webp) center/cover no-repeat; }

@media screen and (max-width: 1181px) {

  .webp .item-wide { background: var(--clr-light) url(./../img/image_8.webp) 130% 21%/70% no-repeat; }
}

@media screen and (max-width: 1066px) {

  .webp .item-wide { background: var(--clr-light) url(./../img/image_8.webp) 185% 0%/85% no-repeat; }
}

@media screen and (max-width: 992px) {

  .webp .item-full { background: var(--clr-green) url(./../img/image_7.webp) right bottom/75% no-repeat; }
}

@media screen and (max-width: 992px) {

  .webp .item-wide { background: var(--clr-light) url(./../img/image_8.webp) 93% 43%/40% no-repeat; }
}

@media screen and (max-width: 992px) {

  .webp .item-narrow { background: var(--clr-light) url(./../img/image_9.webp) 100% 50%/70% no-repeat; }
}

@media screen and (max-width: 545px) {

  .webp .item-wide { background: var(--clr-light) url(./../img/image_8.webp) 125% 50%/70% no-repeat; }
}

@media screen and (max-width: 545px) {

  .webp .item-narrow { background: var(--clr-light) url(./../img/image_9.webp) 30% -25%/120% no-repeat; }
}