ol {
  width: 100%;
  padding: 4.8rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  list-style: none;
}

ol li:not(:last-child) {
  padding-right: 1.2rem;
  position: relative;
}

ol li:not(:last-child)::after {
  content: "/";
  color: var(--dark-gray);
  font-size: 1.5rem;
  position: absolute;
  top: 50%;
  right: 0.3rem;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}

ol li:not(:last-child) a:hover {
  color: var(--clr-green);
}

ol li:not(:last-child).wtc a {
  color: var(--clr-white);
}

ol li:not(:last-child).wtc::after {
  color: var(--clr-white);
}

ol li a {
  font-family: var(--fnt-text);
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 22.4px;
  text-align: left;
  color: var(--dark-gray);
  text-decoration: none;
  -webkit-transition: 0.2s ease-in;
  transition: 0.2s ease-in;
}

ol li:last-child a {
  color: var(--clr-green);
  pointer-events: none;
}

.product {
  padding: 1.6rem 0 16rem;
}

.product__title h1 {
  display: inline-block;
  font-family: var(--fnt-title);
  font-size: 4rem;
  font-weight: 400;
  line-height: 49.2px;
  letter-spacing: 0.05em;
  text-align: left;
  color: var(--clr-green);
}

.product__presence span {
  font-family: var(--fnt-text);
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 28.8px;
  letter-spacing: 0.01em;
  text-align: left;
  color: var(--clr-gray);
}

.product__card {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 1.5rem;
}

.product__gallery {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.product__main-img {
  width: 623px;
  height: 560px;
  background-color: var(--clr-light);
}

.product__main-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.product__prev-img {
  padding: 1.6rem 0;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  gap: 1.7rem;
}

.product__prev-img img {
  width: 143px;
  height: 143px;
  background-color: var(--clr-light);
  opacity: 0.5;
  -webkit-transition: 0.1s ease-in;
  transition: 0.1s ease-in;
}

.product__prev-img img:hover,
.product__prev-img img.active {
  opacity: 1;
}

.product__content-product {
  width: 580px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.product .content-product__subtitle h2 {
  margin-top: 4rem;
  font-family: var(--fnt-title);
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 39.36px;
  letter-spacing: 0.05em;
  text-align: left;
  color: var(--clr-dark);
}

.product .content-product__text p {
  margin-top: 2.6rem;
  font-family: var(--fnt-text);
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 25.6px;
  text-align: left;
  color: var(--clr-dark-gray);
}

.product__description {
  margin-top: 12rem;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  gap: 8rem;
}

.description__detail {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.description__title {
  margin-bottom: 4rem;
  font-family: var(--fnt-title);
  font-size: 4rem;
  font-weight: 400;
  line-height: 49.2px;
  letter-spacing: 0.05em;
  text-align: left;
  color: var(--clr-green);
}

.description__block p {
  font-family: var(--fnt-text);
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 32px;
  text-align: left;
  color: var(--clr-dark);
}

.description__block-title {
  margin-bottom: 1.6rem;
}

.description__block-text {
  margin-bottom: 3.2rem;
}

.description__specifications {
  width: 100%;
}

.description__specifications table {
  width: 100%;
  border: 0;
  border-collapse: collapse;
  -webkit-box-shadow: 0 0 2px 0 #E5E5E5;
          box-shadow: 0 0 2px 0 #E5E5E5;
}

.description__specifications table tr {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 2.8rem 2.4rem;
}

.description__specifications table tr:nth-child(even) {
  background-color: #F8F8F8;
}

.description__specifications table tr td {
  width: 50%;
  font-family: var(--fnt-text);
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 19.68px;
  color: var(--clr-dark);
}

.description__specifications table tr td:first-child {
  text-align: start;
}

.description__specifications table tr td:last-child {
  text-align: end;
}

@media screen and (min-width: 993px) {
  .w-992-v {
    display: none;
  }
}

@media screen and (max-width: 1252px) {
  .product__main-img {
    width: 560px;
    height: 503px;
  }

  .product__prev-img {
    padding: 1.45rem 0;
    gap: 1.4rem;
  }

  .product__prev-img img {
    width: 129px;
    height: 129px;
  }
}

@media screen and (max-width: 1180px) {
  .product__main-img {
    width: 504px;
    height: 453px;
  }

  .product__prev-img img {
    width: 115px;
    height: 115px;
  }
}

@media screen and (max-width: 1092px) {
  .product .content-product__subtitle h2 {
    margin-top: 1rem;
    font-size: 3.2rem;
    line-height: 33.6px;
  }

  .product .content-product__text p {
    margin-top: 1rem;
  }

  .product__description {
    margin-top: 4rem;
  }

  .description__title {
    margin-top: 1rem;
    margin-bottom: 2.4rem;
    font-size: 3.2rem;
    line-height: 33.6px;
  }

  .description__block-title {
    margin-bottom: 1rem;
  }

  .description__block-text {
    margin-bottom: 2rem;
  }

  .description__specifications table tr {
    padding: 1.8rem 2.4rem;
  }
}

@media screen and (max-width: 992px) {
  ol {
    padding: 1.8rem 0;
  }

  ol li:not(:last-child)::after {
    font-size: 1.4rem;
  }

  .product-container {
    max-width: 580px;
    width: 100%;
  }

  .w-992-h {
    display: none;
  }

  .product {
    padding: 0.6rem 0 6rem;
  }

  .product__card {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 3rem;
  }

  .product__gallery {
    margin: 2rem 0 0;
    width: 100%;
    gap: 1.6rem;
  }

  .product__main-img {
    width: 100%;
    height: auto;
  }

  .product__prev-img {
    padding: 0;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }

  .product__prev-img img {
    width: 23%;
    height: auto;
  }

  .product__description {
    gap: 4rem;
  }

  .description__title {
    color: var(--clr-dark);
    margin-top: 0;
  }

  .description__specifications table tr {
    padding: 1.6rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
    gap: 1rem;
  }

  .description__specifications table tr td {
    width: 100%;
  }

  .description__specifications table tr td:last-child {
    text-align: start;
    font-weight: 300;
  }
}

@media screen and (max-width: 768px) {
  .product-container {
    padding: 0 2rem;
  }

  .product__content-product {
    max-width: 580px;
    width: 100%;
  }
}

@media screen and (max-width: 475px) {
  .product__title h1 {
    font-size: 3.2rem;
    line-height: 33.6px;
  }

  .product__presence span {
    font-size: 1.6rem;
    line-height: 25.6px;
  }
}