@charset "UTF-8";

/* Указываем box sizing */

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

* ul,
* ol,
*::before ul,
*::before ol,
*::after ul,
*::after ol {
  padding: 0;
}

ul {
  list-style: none !important;
}

body,
h1,
h2,
h3,
h4,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

img {
  max-width: 100%;
  display: block;
}

article > * + * {
  margin-top: 1em;
}

input,
button,
textarea,
select {
  font: inherit;
}

@font-face {
  font-family: bebasneuecyrillic;
  font-display: swap;
  src: url("../fonts/bebasneuecyrillic.woff2") format("woff2"), url("../fonts/bebasneuecyrillic.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: Inter_24pt;
  font-display: swap;
  src: url("../fonts/Inter_24pt-Light.woff2") format("woff2"), url("../fonts/Inter_24pt-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: Inter_24pt;
  font-display: swap;
  src: url("../fonts/Inter_24pt-Medium.woff2") format("woff2"), url("../fonts/Inter_24pt-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: Inter_24pt;
  font-display: swap;
  src: url("../fonts/Inter_24pt-Regular.woff2") format("woff2"), url("../fonts/Inter_24pt-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

:root {
  --clr-bg: #F8F8F8;
  --clr-dark: #101010;
  --clr-dark-green: #096046;
  --clr-green: #17A078;
  --clr-yellow: #FFCC04;
  --clr-dark-gray: #4C4C4C;
  --clr-gray: rgba(119, 119, 119, 1);
  --clr-light-gray: #B3B3B3;
  --clr-light: #E5E5E5;
  --clr-white: #FFFFFF;
  --fnt-title: bebasneuecyrillic;
  --fnt-text: Inter_24pt;
  --more-width: 32px;
  --more-margin: 30px;
  --menu-margin: 30px;
}

html,
body {
  font-size: 10px;
  font-family: var(--fnt-text), sans-serif;
  background-color: var(--clr-white);
}

body {
  min-height: 100vh;
}

.wrapper {
  width: 100%;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

main {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.container {
  max-width: 1310px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

h1,
h2,
h3,
h4 {
  font-family: bebasneuecyrillic, sans-serif;
  text-transform: uppercase;
}

h1 {
  font-size: 6.4rem;
  font-weight: 400;
  line-height: 78.72px;
  letter-spacing: 0.05em;
  text-align: left;
}

.btn {
  background-color: var(--clr-green);
}

.btn__link {
  display: block;
  padding: 1.6rem 4.5rem;
  font-family: var(--fnt-text);
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 19.68px;
  color: var(--clr-white);
  text-decoration: none;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
  border: none;
  outline: none;
}

.btn__link:hover {
  background-color: var(--clr-dark-green);
}

.btn--gray {
  background-color: var(--clr-light);
}

.btn--gray .btn__link {
  color: var(--clr-dark);
}

.btn--gray .btn__link:hover {
  background-color: var(--clr-light-gray);
}

.rd {
  border-radius: 1rem;
}

@media screen and (max-width: 992px) {
  h1 {
    font-size: 5rem;
    line-height: 52.5px;
  }
}

@media screen and (max-width: 445px) {
  .btn__link {
    padding: 1.6rem 4.2rem;
  }
}

@media screen and (max-width: 345px) {
  .btn__link {
    padding: 1.6rem 3.6rem;
  }
}

@media (prefers-reduced-motion: reduce) {
  * {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    -webkit-transition-duration: 0.01ms !important;
            transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}