ol {
  width: 100%;
  padding: 4.8rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  list-style: none;
}

ol li:not(:last-child) {
  padding-right: 1.2rem;
  position: relative;
}

ol li:not(:last-child)::after {
  content: "/";
  color: var(--dark-gray);
  font-size: 1.5rem;
  position: absolute;
  top: 50%;
  right: 0.3rem;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}

ol li:not(:last-child) a:hover {
  color: var(--clr-green);
}

ol li:not(:last-child).wtc a {
  color: var(--clr-white);
}

ol li:not(:last-child).wtc::after {
  color: var(--clr-white);
}

ol li a {
  font-family: var(--fnt-text);
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 22.4px;
  text-align: left;
  color: var(--dark-gray);
  text-decoration: none;
  -webkit-transition: 0.2s ease-in;
  transition: 0.2s ease-in;
}

ol li:last-child a {
  color: var(--clr-green);
  pointer-events: none;
}

.form {
  width: 100%;
  padding: 4rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border: solid 1px var(--clr-light);
}

.form h2 {
  margin-bottom: 3.2rem;
  font-size: 4rem;
  font-weight: 400;
  line-height: 49.2px;
  letter-spacing: 0.05em;
  text-align: left;
  color: var(--clr-green);
}

.form__field {
  width: 100%;
}

.form__field:not(:last-child) {
  margin-bottom: 1.6rem;
}

.form__field label {
  width: 100%;
}

.form__field label input,
.form__field label textarea {
  padding: 1.6rem;
  width: 100%;
  border: solid 1px var(--clr-light);
  outline: none;
  background-color: var(--clr-bg);
  font-family: var(--fnt-text);
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 25.6px;
  text-align: left;
  color: var(--clr-gray);
}

.form__field label input:focus,
.form__field label textarea:focus {
  border-color: var(--clr-green);
}

.form__field label textarea {
  height: 160px;
}

.form__field--half {
  width: calc(50% - 0.8rem);
}

.form__field--button {
  max-width: 248px;
  margin-top: 1.6rem;
}

.section-zayavka {
  padding: 4rem 0 16rem;
}

@media screen and (max-width: 992px) {
  ol {
    padding: 1.8rem 0;
  }

  ol li:not(:last-child)::after {
    font-size: 1.4rem;
  }

  .section-zayavka {
    padding: 3.2rem 0 6rem;
  }

  h1 {
    margin-top: 1.4rem;
  }
}

@media screen and (max-width: 768px) {
  .form {
    padding: 3.2rem 2.4rem;
  }

  .form h2 {
    font-size: 3.2rem;
    line-height: 33.6px;
  }

  .form__field--half {
    width: 100%;
  }

  .zayavka-container {
    padding: 0 2rem;
  }
}