<!DOCTYPE html>
<html lang="ru-RU">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Доставка и оплата</title>
	
	<link rel="stylesheet" href="./assets/iconfonts.css?_v=20241002151615">
	<link rel="stylesheet" href="css/style.min.css?_v=20241002151615">
	<link rel="stylesheet" href="css/header.min.css?_v=20241002151615">
	<link rel="stylesheet" href="css/footer.min.css?_v=20241002151615">
	<link rel="stylesheet" href="css/dostavka.min.css?_v=20241002151615">
</head>

<body>
	<div class="wrapper" id="dostavkaPage">
		<header class="header">
	<div class="container header-wrap">
		<div class="header-wrap__col">
			<div class="logo">
				<a href="./" class="logo__link">
					<img src="img/logo_trans.svg" alt="ооо ОптТорг">
				</a>
			</div>
			<nav class="nav">
				<ul class="nav__list">
					<li class="nav__item">
						<a class="header__text" href="./katalog/" data-active="katalogPage">Каталог техники</a>
					</li>
					<li class="nav__item w-1190">
						<a class="header__text" href="#" data-active="uslugiPage">Услуги</a>
					</li>
					<li class="nav__item w-1190">
						<a class="header__text" href="./dostavka.html" data-active="dostavkaPage">Доставка и оплата</a>
					</li>
					<li class="nav__item w-1190">
						<a class="header__text" href="./zayavka.html" data-active="zayavkaPage">Заявка на покупку</a>
					</li>
					<li class="nav__item w-1190">
						<a class="header__text" href="#" data-active="kompaniyaPage">О компании</a>
					</li>
					<li class="nav__item w-1190">
						<a class="header__text" href="#" data-active="kontaktyPage">Контакты</a>
					</li>
					<li class="nav__item header__tels w-650">
						<a class="header__text" href="tel:+79900244934">+7 (990) 024-49-34</a>
						<span class="header__text">|</span>
						<a class="header__text" href="tel:+79900244624">+7 (990) 024-46-24</a>
					</li>
				</ul>
			</nav>
		</div>
		<div class="header-wrap__col">
			<div class="header__search">
				<form class="header__search--form">
					<input type="search" name="search" id="search" placeholder="Введите текст" class="rd">
				</form>
				<button class="header__text header__search--btn icon i-search" type="button"></button>
			</div>
			<div class="menu-more">
				<div class="menu-more__btn"></div>
				<ul class="menu-sub">
					<li class="nav__item tab-vis">
						<a class="header__text" href="#" data-active="uslugiPage">Услуги</a>
					</li>
					<li class="nav__item tab-vis">
						<a class="header__text" href="./dostavka.html" data-active="dostavkaPage">Доставка и оплата</a>
					</li>
					<li class="nav__item tab-vis">
						<a class="header__text" href="./zayavka.html" data-active="zayavkaPage">Заявка на покупку</a>
					</li>
					<li class="nav__item tab-vis">
						<a class="header__text" href="#" data-active="kompaniyaPage">О компании</a>
					</li>
					<li class="nav__item tab-vis">
						<a class="header__text" href="#" data-active="kontaktyPage">Контакты</a>
					</li>
					<li class="nav__item header__tels">
						<a class="header__text" href="tel:+79900244934">+7 (990) 024-49-34</a>
						<span class="header__text">|</span>
						<a class="header__text" href="tel:+79900244624">+7 (990) 024-46-24</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</header>
		<main class="main">
			<section class="section-bunner">
				<div class="section-bunner__wrapper">
					<div class="container section-bunner__content">
						<ol itemscope itemtype="https://schema.org/BreadcrumbList">
							<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" class="wtc">
								<a itemprop="item" href="./">
									<span itemprop="name">Главная</span></a>
								<meta itemprop="position" content="1" />
							</li>
							<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
								<a itemprop="item" href="./dostavka">
									<span itemprop="name">Доставка и оплата</span></a>
								<meta itemprop="position" content="2" />
							</li>
						</ol>
						<h1>Доставка и оплата</h1>
					</div>
				</div>
			</section>
			<section class="info">
				<div class="container">
					<article class="info__content delivery">
						<h2>Информация о доставке</h2>
						<div class="delivery__content">
							<p>
								Для удобства покупателей действует несколько способов доставки товаров. Существует доставка по Запорожской области,
								доставка по регионам России и самовывоз. Любой из способов вам доступен!
							</p>
							<p>
								На любые вопросы по стоимости и доставке ответит оператор:
							</p>
							<div class="delivery__contacts">
								<a href="tel:+79900244934">Тел: +7 (990) 024-49-34</a>
								<a href="tel:+79900244624">Тел: +7 (990) 024-46-24</a>
								<a href="tel:+79030080383">Тел: +7 (903) 008-03-83</a>
								<a href="tel:+79900090378">Telegram, WhatsApp: +7 (990) 009-03-78</a>
							</div>
						</div>
						<div class="delivery__buttons">
							<div class="btn rd">
								<a href="#" class="btn__link rd">Доставка по всей России</a>
							</div>
							<div class="btn btn--gray rd">
								<a href="#" class="btn__link rd">Самовывоз</a>
							</div>
						</div>
					</article>
					<article class="info__content payment">
						<h2>ИНФОРМАЦИЯ ОБ ОПЛАТЕ</h2>
						<p>
							Для удобства покупателей, действует несколько способов отплаты. Переводом на банковскую карту, переводом на счёт или
							оплата наличными при заказе в нашем офисе.
						</p>
					</article>
				</div>
			</section>
		</main>
		<footer class="footer">
	<div class="container">
		<div class="footer__row">
			<div class="footer__col footer__col--tab-row">
				<a href="./" class="footer__logo">
					<img src="./img/logo_trans.svg" alt="ОптТорг">
				</a>
				<div class="footer__content">
					<p>
						Компания ООО “ОПТ ТОРГ” специализируется на продаже сельхозтехники.
					</p>
				</div>
			</div>
			<div class="footer__col">
				<div class="footer__body">
					<div class="footer__body-block">
						<span class="footer__title">Каталог</span>
						<ul>
							<li><a href="./katalog/" data-active="katalogPage">Каталог техники</a></li>
							<li><a href="#" data-active="dlyaUborkiPage">Приспособления для уборки</a></li>
							<li><a href="#" data-active="telezhkiPage">Тележки</a></li>
							<li><a href="./katalog/zhatki/" data-active="zhatkiPage">Жатки</a></li>
						</ul>
					</div>
					<div class="footer__body-block">
						<span class="footer__title">Для клиента</span>
						<ul>
							<li>
								<a href="#" data-active="kompaniyaPage">О компании</a>
							</li>
							<li>
								<a href="./dostavka.html" data-active="dostavkaPage">Доставка и оплата</a>
							</li>
							<li>
								<a href="./zayavka.html" data-active="zayavkaPage">Заявка на покупку</a>
							</li>
							<li>
								<a href="#" data-active="kontaktyPage">Контакты</a>
							</li>
						</ul>
					</div>
					<div class="footer__body-block">
						<span class="footer__title">Контакты</span>
						<div class="footer__contacts">
							<div class="footer__contacts-block contacts-block">
								<div class="contacts-block__icon">
									<span class="icon i-phone"></span>
								</div>
								<div class="contacts-block__contact">
									<a href="tel:+79900244934">+7 (990) 024-49-34</a>
									<a href="tel:+79900244624">+7 (990) 024-46-24</a>
									<a href="tel:+79900090378">+7(990) 009-03-78 - Телеграм</a>
								</div>
							</div>
							<div class="footer__contacts-block contacts-block">
								<div class="contacts-block__icon">
									<span class="icon i-mark"></span>
								</div>
								<div class="contacts-block__contact">
									<span>Какая-то область г. Город</span>
									<span>ул. Улица уличная, дом 78</span>
								</div>
							</div>
							<div class="footer__contacts-block contacts-block">
								<div class="contacts-block__icon">
									<span class="icon i-mail"></span>
								</div>
								<div class="contacts-block__contact">
									<a href="mailto:jatkiopptorg2023@mail.ru">jatkiopptorg2023@mail.ru</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer__info">
			<div class="footer__info-row">
				<div class="footer__info-col">
					<p>
						© 2024 ООО “ОПТ ТОРГ”,&nbsp;
					</p>
				</div>
				<div class="footer__info-col">
					<p>все права защищены<span class="diveder">|</span></p>
					<p>Site by<a href="https://rocket-ads.ru/"> RocketADS🚀</a></p>
				</div>
			</div>
		</div>
	</div>
</footer>
	</div>

	<script src="./js/app.min.js?_v=20241002151615"></script>
</body>

</html>