<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Опт Торг</title>
	
	<link rel="stylesheet" href="./assets/iconfonts.css?_v=20241002151615">
	<link rel="stylesheet" href="css/style.min.css?_v=20241002151615">
	<link rel="stylesheet" href="css/header.min.css?_v=20241002151615">
	<link rel="stylesheet" href="css/footer.min.css?_v=20241002151615">
	<link rel="stylesheet" href="css/home.min.css?_v=20241002151615">
</head>
<body>
	<div class="wrapper">
		<header class="header">
	<div class="container header-wrap">
		<div class="header-wrap__col">
			<div class="logo">
				<a href="./" class="logo__link">
					<img src="img/logo_trans.svg" alt="ооо ОптТорг">
				</a>
			</div>
			<nav class="nav">
				<ul class="nav__list">
					<li class="nav__item">
						<a class="header__text" href="./katalog/" data-active="katalogPage">Каталог техники</a>
					</li>
					<li class="nav__item w-1190">
						<a class="header__text" href="#" data-active="uslugiPage">Услуги</a>
					</li>
					<li class="nav__item w-1190">
						<a class="header__text" href="./dostavka.html" data-active="dostavkaPage">Доставка и оплата</a>
					</li>
					<li class="nav__item w-1190">
						<a class="header__text" href="./zayavka.html" data-active="zayavkaPage">Заявка на покупку</a>
					</li>
					<li class="nav__item w-1190">
						<a class="header__text" href="#" data-active="kompaniyaPage">О компании</a>
					</li>
					<li class="nav__item w-1190">
						<a class="header__text" href="#" data-active="kontaktyPage">Контакты</a>
					</li>
					<li class="nav__item header__tels w-650">
						<a class="header__text" href="tel:+79900244934">+7 (990) 024-49-34</a>
						<span class="header__text">|</span>
						<a class="header__text" href="tel:+79900244624">+7 (990) 024-46-24</a>
					</li>
				</ul>
			</nav>
		</div>
		<div class="header-wrap__col">
			<div class="header__search">
				<form class="header__search--form">
					<input type="search" name="search" id="search" placeholder="Введите текст" class="rd">
				</form>
				<button class="header__text header__search--btn icon i-search" type="button"></button>
			</div>
			<div class="menu-more">
				<div class="menu-more__btn"></div>
				<ul class="menu-sub">
					<li class="nav__item tab-vis">
						<a class="header__text" href="#" data-active="uslugiPage">Услуги</a>
					</li>
					<li class="nav__item tab-vis">
						<a class="header__text" href="./dostavka.html" data-active="dostavkaPage">Доставка и оплата</a>
					</li>
					<li class="nav__item tab-vis">
						<a class="header__text" href="./zayavka.html" data-active="zayavkaPage">Заявка на покупку</a>
					</li>
					<li class="nav__item tab-vis">
						<a class="header__text" href="#" data-active="kompaniyaPage">О компании</a>
					</li>
					<li class="nav__item tab-vis">
						<a class="header__text" href="#" data-active="kontaktyPage">Контакты</a>
					</li>
					<li class="nav__item header__tels">
						<a class="header__text" href="tel:+79900244934">+7 (990) 024-49-34</a>
						<span class="header__text">|</span>
						<a class="header__text" href="tel:+79900244624">+7 (990) 024-46-24</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</header>
		<main class="main">
			<section class="main-wrap">
				<div class="main-wrap__bg">
					<div class="container">
						<div class="main-wrap__wrapper">
							<div class="main-wrap__content">
								<h1>
									сельхоз<br>техника
									<span>Широкий ассортимент сельскохозяйственного оборудования различной функциональности</span>
								</h1>
								<div class="btn main-wrap__btn rd">
									<a href="./katalog/" class="btn__link rd">Перейти в каталог</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="bunners-block">
					<div class="bunners-block__wrapper">
						<div class="main-wrap__banners banners bunners-block__list">
							<div class="banners__bunner bunner bunners-block__item  dark">
								<div class="bunner__content">
									<p>Жатки, тележки и приспособления для уборки</p>
									<a href="./katalog/">Подробнее</a>
								</div>
							</div>
							<div class="banners__bunner bunner bunners-block__item  dark-green">
								<div class="bunner__content">
									<p>Гарантия<br>качества продукции</p>
									<a href="#">Подробнее</a>
								</div>
							</div>
							<div class="banners__bunner bunner bunners-block__item green">
								<div class="bunner__content">
									<p>Поддержка<br>для каждого клиента</p>
									<a href="#">Подробнее</a>
								</div>
							</div>
						</div>
						<div class="main-wrap__banners banners bunners-block__list w-992">
							<div class="banners__bunner bunner bunners-block__item  dark">
								<div class="bunner__content">
									<p>Жатки, тележки и приспособления для уборки</p>
									<a href="./katalog/">Подробнее</a>
								</div>
							</div>
							<div class="banners__bunner bunner bunners-block__item  dark-green">
								<div class="bunner__content">
									<p>Гарантия<br>качества продукции</p>
									<a href="#">Подробнее</a>
								</div>
							</div>
							<div class="banners__bunner bunner bunners-block__item green">
								<div class="bunner__content">
									<p>Поддержка<br>для каждого клиента</p>
									<a href="#">Подробнее</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			 <section class="lt-gray-bg cards">
	<div class="container cards-container">
		<h2>Техника</h2>
		<div class="cards__wrapper">
			<a href="./katalog/zhatki/product.html" class="card rd" title="посмотреть товар">
				<div class="card__img">
					<picture><source srcset="img/image_1.webp" type="image/webp"><img src="img/image_1.jpg" alt="Платформа-подборщик ПДЕ-3,4"></picture>
				</div>
				<div class="card__title">
					<h3>Платформа-подборщик ПДЕ-3,4</h3>
				</div>
				<div class="card__content">
					<p>
						Предназначено для переоборудования зерновой жатки отечественных и импортных комбайнов для прямого комбайнирования рапса.
					</p>
				</div>
			</a>
			<a href="./katalog/zhatki/product.html" class="card rd" title="посмотреть товар">
				<div class="card__img">
					<picture><source srcset="img/image_2.webp" type="image/webp"><img src="img/image_2.jpg" alt="Тележки для транспортировки жаток (ВТЖ-6 и ВТЖ-9)"></picture>
				</div>
				<div class="card__title">
					<h3>Тележки для транспортировки жаток (ВТЖ-6 и ВТЖ-9)</h3>
				</div>
				<div class="card__content">
					<p>
						Предназначены для перевозки любых видов жаток и отличаются своей надежностью и удобством.
					</p>
				</div>
			</a>
			<a href="./katalog/zhatki/product.html" class="card rd" title="посмотреть товар">
				<div class="card__img">
					<picture><source srcset="img/image_3.webp" type="image/webp"><img src="img/image_3.jpg" alt="Приспособление для уборки подсолнечника марки ПС"></picture>
				</div>
				<div class="card__title">
					<h3>Приспособление для уборки подсолнечника марки ПС</h3>
				</div>
				<div class="card__content">
					<p>
						Предназначено для переоборудования жаток зерноуборочных комбайнов отечественного и импортного производства таких как
						"Нива", "Нива-Эффект", "Дон-1500А"...
					</p>
				</div>
			</a>
			<a href="./katalog/zhatki/product.html" class="card rd" title="посмотреть товар">
				<div class="card__img">
					<picture><source srcset="img/image_4.webp" type="image/webp"><img src="img/image_4.jpg" alt="Приспособление для уборки сои (flex)"></picture>
				</div>
				<div class="card__title">
					<h3>Приспособление для уборки сои (flex)</h3>
				</div>
				<div class="card__content">
					<p>
						Предназначено для переоборудования зерновых жаток отечественных и импортных комбайнов для прямого комбайнирования.
					</p>
				</div>
			</a>
			<a href="./katalog/zhatki/product.html" class="card rd" title="посмотреть товар">
				<div class="card__img">
					<picture><source srcset="img/image_5.webp" type="image/webp"><img src="img/image_5.jpg" alt="Приспособление для уборки рапса (рапсовый стол)"></picture>
				</div>
				<div class="card__title">
					<h3>Приспособление для уборки рапса (рапсовый стол)</h3>
				</div>
				<div class="card__content">
					<p>
						Предназначено для переоборудования зерновой жатки отечественных и импортных комбайнов для прямого комбайнирования рапса.
					</p>
				</div>
			</a>
			<a href="./katalog/zhatki/product.html" class="card rd" title="посмотреть товар">
				<div class="card__img">
					<picture><source srcset="img/image_6.webp" type="image/webp"><img src="img/image_6.jpg" alt="Жатка для уборки подсолнечника ЖСН-6; 7,4 ; 9,1(аналог Заффрани)"></picture>
				</div>
				<div class="card__title">
					<h3>Жатка для уборки подсолнечника ЖСН-6; 7,4 ; 9,1(аналог Заффрани)</h3>
				</div>
				<div class="card__content">
					<p>
						Без рядковая жатка для уборки подсолнечника. которая благодаря своим инновационным техническим решениям гарантированно
						обеспечивает  сбор урожая с высокой продуктивностью.
					</p>
				</div>
			</a>
		</div>
		<div class="more">
			<a href="./katalog/">показать всё</a>
		</div>
	</div>
</section>
			 <section class="section-katalog">
	<div class="container katalog-container">
		<h2>Каталог</h2>
		<div class="section-katalog__grid">
			<div class="section-katalog__item item-full rd">
				<a href="./katalog/zhatki/" class="section-katalog__title" title="Смотреть все Жатки">Жатки</a>
			</div>
			<div class="section-katalog__item item-wide rd">
				<a href="#" class="section-katalog__title" title="Смотреть все Приспособления для уборки">Приспособления<br>для уборки</a>
			</div>
			<div class="section-katalog__item item-narrow rd">
				<a href="#" class="section-katalog__title" title="Смотреть все Тележки">Тележки</a>
			</div>
		</div>
	</div>
</section>
			 <section class="advantages lt-gray-bg">
	<div class="container advantages-container">
		<h2>Преимущества</h2>
		<div class="advantages__row">
			<div class="advantages__col">
				<div class="advantages__cards">
					<div class="advantages__advantage rd">
						<h3>ДОСТАВКА<br>ПО ВСЕЙ РОССИИ</h3>
						<p>
							Легко доставим вам все что нужно в быстрый срок
						</p>
					</div>
					<div class="advantages__advantage rd">
						<h3>ОБМЕН<br>И ВОЗВРАТ</h3>
						<p>
							Все товары обеспечены фирменной гарантией фирм-производителей
						</p>
					</div>
					<div class="advantages__advantage rd">
						<h3>ДОПОЛНИТЕЛЬНАЯ<br>ПОМОЩЬ</h3>
						<p>
							Мы всегда на связи с нашими клиентами!
						</p>
					</div>
					<div class="advantages__advantage rd">
						<h3>ГАРАНТИЯ<br>КАЧЕСТВА</h3>
						<p>
							На всю нашу технику распространяется гарантия
						</p>
					</div>
				</div>
			</div>
			<div class="advantages__col">
				<div class="advantages__content">
					<picture><source srcset="./img/image_10.webp" type="image/webp"><img class="rd" src="./img/image_10.jpg" alt="гарантия на всю технику "></picture>
					<p>
						Мы поставляем оборудование только от проверенных производителей. Все наши жатки и приспособления проходят строгий
						контроль качества, чтобы обеспечить надежность и долговечность при эксплуатации.
					</p>
					<div class="btn main-wrap__btn rd">
						<a href="./katalog/" class="btn__link rd">Перейти в каталог</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
			<section class="section-contacts">
	<div class="container">
		<h2>Контакты</h2>
	</div>
	<div class="map">
		<iframe
			src="https://yandex.ru/map-widget/v1/?ll=36.788249%2C46.755409&utm_campaign=desktop&utm_medium=search&utm_source=maps&z=16.32"
			width="100%" height="500" allowfullscreen="true" style="position:relative;"></iframe>
	</div>
	<div class="container">
		<div class="section-contacts__content">
			<div class="section-contacts__item">
				<span class="icon i-phone">
				</span>
				<ul>
					<li>
						<a href="tel:+79900244934">+7(990) 024-49-34</a>
					</li>
					<li>
						<a href="tel:+79900244624">+7(990) 024-46-24</a>
					</li>
					<li>
						<a href="tel:+79900090378">+7(990) 009-03-78 - Телеграм</a>
					</li>
				</ul>
			</div>
			<div class="section-contacts__item">
				<span class="icon i-mark"></span>
				<ul>
					<li><span>г. Город</span></li>
					<li><span>ул. Улица, дом 78</span></li>
				</ul>
			</div>
			<div class="section-contacts__item">
				<span class="icon i-mail"></span>
				<ul>
					<li>
						<a href="mailto:jatkiopptorg2023@mail.ru">jatkiopptorg2023<br class="dt-hide">@mail.ru</a>
					</li>
				</ul>
			</div>
			<div class="section-contacts__item">
				<span class="icon i-calendar"></span>
				<ul>
					<li><span>Без выходных</span></li>
					<li><span>10:00-20:00</span></li>
				</ul>
			</div>
		</div>
	</div>
</section>
		</main>
		<footer class="footer">
	<div class="container">
		<div class="footer__row">
			<div class="footer__col footer__col--tab-row">
				<a href="./" class="footer__logo">
					<img src="./img/logo_trans.svg" alt="ОптТорг">
				</a>
				<div class="footer__content">
					<p>
						Компания ООО “ОПТ ТОРГ” специализируется на продаже сельхозтехники.
					</p>
				</div>
			</div>
			<div class="footer__col">
				<div class="footer__body">
					<div class="footer__body-block">
						<span class="footer__title">Каталог</span>
						<ul>
							<li><a href="./katalog/" data-active="katalogPage">Каталог техники</a></li>
							<li><a href="#" data-active="dlyaUborkiPage">Приспособления для уборки</a></li>
							<li><a href="#" data-active="telezhkiPage">Тележки</a></li>
							<li><a href="./katalog/zhatki/" data-active="zhatkiPage">Жатки</a></li>
						</ul>
					</div>
					<div class="footer__body-block">
						<span class="footer__title">Для клиента</span>
						<ul>
							<li>
								<a href="#" data-active="kompaniyaPage">О компании</a>
							</li>
							<li>
								<a href="./dostavka.html" data-active="dostavkaPage">Доставка и оплата</a>
							</li>
							<li>
								<a href="./zayavka.html" data-active="zayavkaPage">Заявка на покупку</a>
							</li>
							<li>
								<a href="#" data-active="kontaktyPage">Контакты</a>
							</li>
						</ul>
					</div>
					<div class="footer__body-block">
						<span class="footer__title">Контакты</span>
						<div class="footer__contacts">
							<div class="footer__contacts-block contacts-block">
								<div class="contacts-block__icon">
									<span class="icon i-phone"></span>
								</div>
								<div class="contacts-block__contact">
									<a href="tel:+79900244934">+7 (990) 024-49-34</a>
									<a href="tel:+79900244624">+7 (990) 024-46-24</a>
									<a href="tel:+79900090378">+7(990) 009-03-78 - Телеграм</a>
								</div>
							</div>
							<div class="footer__contacts-block contacts-block">
								<div class="contacts-block__icon">
									<span class="icon i-mark"></span>
								</div>
								<div class="contacts-block__contact">
									<span>Какая-то область г. Город</span>
									<span>ул. Улица уличная, дом 78</span>
								</div>
							</div>
							<div class="footer__contacts-block contacts-block">
								<div class="contacts-block__icon">
									<span class="icon i-mail"></span>
								</div>
								<div class="contacts-block__contact">
									<a href="mailto:jatkiopptorg2023@mail.ru">jatkiopptorg2023@mail.ru</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer__info">
			<div class="footer__info-row">
				<div class="footer__info-col">
					<p>
						© 2024 ООО “ОПТ ТОРГ”,&nbsp;
					</p>
				</div>
				<div class="footer__info-col">
					<p>все права защищены<span class="diveder">|</span></p>
					<p>Site by<a href="https://rocket-ads.ru/"> RocketADS🚀</a></p>
				</div>
			</div>
		</div>
	</div>
</footer>
	</div>
	
	<script src="./js/app.min.js?_v=20241002151615"></script>
</body>
</html>