@font-face {
  font-family: 'icon-opttorg';
  src:  url('fonts/icon-opttorg.eot?ydxewv');
  src:  url('fonts/icon-opttorg.eot?ydxewv#iefix') format('embedded-opentype'),
    url('fonts/icon-opttorg.ttf?ydxewv') format('truetype'),
    url('fonts/icon-opttorg.woff?ydxewv') format('woff'),
    url('fonts/icon-opttorg.svg?ydxewv#icon-opttorg') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icon-opttorg' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.i-phone:before {
  content: "\e900";
}
.i-calendar:before {
  content: "\e906";
}
.i-smartphone:before {
  content: "\e907";
}
.i-filter:before {
  content: "\e901";
}
.i-close:before {
  content: "\e902";
}
.i-menu:before {
  content: "\e903";
}
.i-search:before {
  content: "\e904";
}
.i-mail:before {
  content: "\e905";
}
.i-mark:before {
  content: "\e908";
}
